bperezS5B/Views/vPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bperezS5B.Views.vPersona"
             Title="vPersona">
    <VerticalStackLayout 
        Padding="25">
        <Label 
            Text="SEMANA 5: BASES DE DATOS LOCALES CON SQLITE"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="20" />

        <Entry x:Name="txtNombre"
               Placeholder="Ingrese su nombre">
        </Entry>

        <Entry x:Name="txtId"
               Placeholder="Ingrese el ID para actualizar o eliminar"
               Keyboard="Numeric">
        </Entry>

        <Grid Padding="5" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAgregar"
                Text="Agregar Persona"
                Grid.Row="0"
                Grid.Column="0"
                Clicked="btnAgregar_Clicked">
            </Button>

            <Button x:Name="btnActualizar"
                Text="Actualizar Persona"
                Grid.Row="1"
                Grid.Column="0"
                Clicked="btnActualizar_Clicked">
            </Button>

            <Button x:Name="btnEliminar"
                Text="Eliminar Persona"
                Grid.Row="2"
                Grid.Column="0"
                Clicked="btnEliminar_Clicked">
            </Button>

            <Label x:Name="statusMessage"
                   Grid.Row="3"
                   Grid.Column="0">
            </Label>

            <Button x:Name="btnObtener" Text="Obtener Personas"
                    Grid.Row="4"
                    Grid.Column="0"
                    Clicked="btnObtener_Clicked">
            </Button>

            <CollectionView x:Name="listaPersona"
                            Grid.Row="5"
                            Grid.Column="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Id}"></Label>
                            <Label Grid.Column="1" Text="{Binding Name}"></Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>